# ERP_Project

./: .gitignore  ARCHITECTURE_DECISION.md  Abbas.md  FINAL_PROJECT_REPORT.md  HOW_TO_RUN.md  PROJECT_REPORT.md  README.md  REFERENCE_SUMMARY.md  SUBMISSION_CHECKLIST.md  TEST_PLAN.md  TEST_SUMMARY.md  pom.xml
Test_cases/: Test_Plan.md
database/: 01_schema_auth.sql  02_schema_main.sql  03_seed_data.sql  04_add_lockout_columns.sql
src/main/java/edu/univ/erp/: App.java
src/main/java/edu/univ/erp/api/: SectionApi.java
src/main/java/edu/univ/erp/api/admin/: AdminApi.java  AdminBackupApi.java  AdminCourseApi.java  AdminDropDeadlineApi.java  AdminMaintenanceApi.java  AdminSectionApi.java
src/main/java/edu/univ/erp/api/auth/: PasswordApi.java
src/main/java/edu/univ/erp/api/catalog/: CatalogApi.java
src/main/java/edu/univ/erp/api/common/: ApiResponse.java
src/main/java/edu/univ/erp/api/instructor/: InstructorApi.java
src/main/java/edu/univ/erp/api/student/: StudentApi.java
src/main/java/edu/univ/erp/auth/: AuthService.java
src/main/java/edu/univ/erp/data/: DatabaseConfig.java  DbTest.java
src/main/java/edu/univ/erp/data/dao/: CourseDao.java  SectionDao.java
src/main/java/edu/univ/erp/data/repository/: CourseRepository.java  EnrollmentRepository.java  GradeRepository.java  InstructorRepository.java  SectionRepository.java  SettingsRepository.java  StudentRepository.java  UserRepository.java
src/main/java/edu/univ/erp/domain/: ComponentStats.java  Course.java  CourseCatalogEntry.java  CourseDetail.java  CourseOption.java  DatabaseTarget.java  EnrolledSection.java  GradeComponent.java  GradeExportRow.java  InstructorOption.java  InstructorProfile.java  Section.java  SectionAssignment.java  SectionAvailability.java  SectionDetail.java  SectionSummary.java  StudentCourseOption.java  StudentProfile.java  TimetableEntry.java  TranscriptRow.java  UserAccount.java
src/main/java/edu/univ/erp/service/: SectionService.java
src/main/java/edu/univ/erp/service/admin/: AdminService.java  BackupService.java  CourseService.java  DropDeadlineService.java  MaintenanceService.java  SectionService.java
src/main/java/edu/univ/erp/service/auth/: PasswordService.java
src/main/java/edu/univ/erp/service/catalog/: CatalogService.java
src/main/java/edu/univ/erp/service/instructor/: InstructorService.java
src/main/java/edu/univ/erp/service/student/: EnrollmentService.java  GradeService.java  TranscriptService.java
src/main/java/edu/univ/erp/ui/: AddUserPanel.java  AdminDashboard.java  AssignInstructorPanel.java  BackupRestorePanel.java  ChangePasswordDialog.java  CoursePanel.java  DropDeadlinePanel.java  GradesExportPanel.java  InstructorDashboard.java  InstructorGradeEntryPanel.java  InstructorSectionsPanel.java  InstructorStatsPanel.java  LoginFrame.java  MaintenanceBanner.java  MaintenanceModePanel.java  SectionPanel.java  StudentCourseCatalogPanel.java  StudentDashboard.java  StudentDropPanel.java  StudentGradesPanel.java  StudentRegisterPanel.java  StudentTimetablePanel.java  StudentTranscriptPanel.java  UITheme.java
src/main/java/edu/univ/erp/ui/theme/: AppColors.java  GradientPanel.java  UIStyles.java  UniversityThemeLaf.java
src/main/java/edu/univ/erp/util/: MaintenanceManager.java
src/test/java/edu/univ/erp/: AppTest.java
